{
	// Place your multi_drone_inspection workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"header guards": {
		"prefix": "hguard",
		"body": [
			"#ifndef ${1:_${WORKSPACE_NAME/(.*)/${1:/upcase}/}_${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_HPP_}",
			"#define $1",
			"$0",
			"#endif // $1"
		],
		"description": "create a header guard in a idiomatic way"
	},
	"debug print": {
		"prefix": [
			"dbg",
			"debug"
		],
		"description": "",
		"body": [
			"std::cerr << \"[DEBUG] \" << __FILE__ << \":\" << __LINE__ << \": \" << \" $1\" << '\\n';",
			"$0"
		],
	},
}
